/* 🌌 BACKGROUND */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  overflow-x: hidden;
  background: black;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

/* 🎬 INTRO */
#intro {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 🌙 MAIN */
#main {
  display: none;
  padding: 20px;
}

/* ✨ GLASS EFFECT */
section {
  margin: 40px auto;
  padding: 20px;
  width: 80%;
  border-radius: 20px;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  text-align: center;
}

/* 💌 LETTER */
#letter {
  margin-top: 15px;
  font-size: 18px;
}

/* 🎮 HEART GAME */
#heart {
  position: absolute;
  font-size: 40px;
  cursor: pointer;
}

/* 📷 POLAROID */
.polaroid {
  display: inline-block;
  background: white;
  color: black;
  padding: 10px;
  margin: 10px;
  transform: rotate(-3deg);
}

/* ✨ FADE */
.fade {
  opacity: 0;
  transform: translateY(30px);
  transition: 1s;
}

.fade.show {
  opacity: 1;
  transform: translateY(0);
}